---
name: nebs02
channels:
 - conda-forge 
dependencies:
 - python = 3.10
 - r = 4.1
 - r-stringr
 - r-akima
 - r-rcpp
 - r-lhs
 - r-geometry
 - r-reticulate
 - r-knitr
 - r-rmarkdown
 - r-testthat
 - pygame 
 - gym
 - box2d-py 
 - botorch 
 - rpy2 
 - matplotlib 
 - pandas
